Pages/AuthenticationPage.xaml

<Page x:Class="MangaReader.Pages.AuthenticationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MangaReader.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      Background="{StaticResource AppBackgroundColor}">

    <Grid VerticalAlignment="Center" Width="540">
        <Border CornerRadius="10"                    
                BorderThickness="2"
                Opacity="1"
                BorderBrush="Black">

            <Grid VerticalAlignment="Center" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="{Binding FormTitle}" Grid.Row="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="24" Margin="0,10,0,10"/>

                <Label Content="Username:" Grid.Row="1"
                       HorizontalAlignment="Left" FontSize="20" Margin="0,0,0,5"/>

                <TextBox Grid.Row="2" x:Name="UsernameBox" Background="Transparent"
                         Width="500" HorizontalAlignment="Center"
                         FontSize="20" Margin="0,0,0,10"/>

                <Label Content="Password:" Grid.Row="3"
                       HorizontalAlignment="Left" FontSize="20" Margin="0,0,0,5"/>

                <PasswordBox Grid.Row="4" x:Name="PasswordBox" Background="Transparent" 
                             Foreground="White" Width="500" HorizontalAlignment="Center"
                             FontSize="20" Margin="0,0,0,20"/>

                <TextBlock Grid.Row="5" Text="{Binding ErrorMessage}" FontWeight="Bold" FontSize="18"/>

                <StackPanel Grid.Row="6" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                    <Button Content="{Binding NextStateTitle}" Margin="10" Padding="10" FontSize="18"
                            Background="Turquoise" BorderThickness="2"
                            BorderBrush="Black" Click="UpdateState_Click"/>

                    <Button Content="Submit" Margin="10" Padding="10" FontSize="18"
                            Background="Turquoise" BorderThickness="2"
                            BorderBrush="Black" Click="Submit_Click"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Page>
